{
    "name": "AI Smart Cart",
    "short_name": "SmartCart",
    "description": "AI powered grocery insights",
    "start_url": "/index.html",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "icons": [
      {
        "src": "/assets/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/assets/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "related_applications": [],
    "prefer_related_applications": false
  }
  